{"flutter":{"platforms":{"android":{"default":{"projectId":"talk-pilot-bf1ac","appId":"1:632715893177:android:34e3fae912bafb45ea7e68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talk-pilot-bf1ac","configurations":{"android":"1:632715893177:android:34e3fae912bafb45ea7e68","ios":"1:632715893177:ios:1a444b001359c080ea7e68","web":"1:632715893177:web:de5c592ce277e870ea7e68"}}}}}}